[
{
  "modid": "auroragsi",
  "name": "Aurora GSI",
  "description": "Game State Integration server designed for Aurora (but could be used by other applications).",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://gitlab.com/aurora-gsi-minecraft",
  "updateUrl": "",
  "authorList": ["Wibble199"],
  "credits": "",
  "logoFile": "logo.png",
  "screenshots": [],
  "dependencies": []
}
]
